<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="MeS-Cj-amU">
            <objects>
                <viewController storyboardIdentifier="nihao" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6fB-wO-MAs" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUd-8U-MsE"/>
                        <viewControllerLayoutGuide type="bottom" id="cD3-xP-YWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrr-ox-Z2f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-YH-rGi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="6fB-wO-MAs" id="GrP-7m-Qr0"/>
                                    <outlet property="delegate" destination="6fB-wO-MAs" id="70G-X4-Kzz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2zb-YH-rGi" secondAttribute="trailing" id="0b5-KC-B0U"/>
                            <constraint firstItem="cD3-xP-YWv" firstAttribute="top" secondItem="2zb-YH-rGi" secondAttribute="bottom" id="Fbl-RO-KhN"/>
                            <constraint firstItem="2zb-YH-rGi" firstAttribute="top" secondItem="zrr-ox-Z2f" secondAttribute="top" id="Nje-1k-bho"/>
                            <constraint firstItem="2zb-YH-rGi" firstAttribute="leading" secondItem="zrr-ox-Z2f" secondAttribute="leading" id="kEN-nw-ixV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d9a-Sy-0q2"/>
                    <connections>
                        <segue destination="K1O-hk-b1O" kind="push" identifier="leftPush" id="cCq-pX-mYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO4-T5-wEX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JCc-GR-tlM">
            <objects>
                <viewController storyboardIdentifier="myLeft" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K1O-hk-b1O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcO-yq-Usn"/>
                        <viewControllerLayoutGuide type="bottom" id="NH2-Hs-EFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2F-7e-f7d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-hi-r5I">
                                <rect key="frame" x="137" y="181" width="38" height="30"/>
                                <state key="normal" title="nihao">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77309894390410183" blue="0.22259835467863032" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8tn-hR-elP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vst-Dl-vze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbM-pi-X39">
            <objects>
                <navigationController storyboardIdentifier="left" automaticallyAdjustsScrollViewInsets="NO" id="gj2-rd-9VO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BiG-Pi-nUy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fB-wO-MAs" kind="relationship" relationship="rootViewController" id="6St-NZ-mt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIB-jr-JDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="65"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
